DB_PORT=5432
DB_USERNAME=_default
DB_PASSWORD=_default
DB_DATABASE=_default

# In case you ship this application with psql in the same compose, this DB_HOST should be psql service name
DB_HOST=localhost

# pgAdmin4 Section
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin